{
  "name": "codebymini",
  "version": "1.0.0",
  "description": "webpage for codebymini",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://codebymini.se"
  },
  "author": "Daniel Mini Johansson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
